HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


DATABASE_URL = postgres://lurzmnociylcfk:15170df93a6ebbc82577643aa441e9ccf76f1986899831c456ebc55cd863ea04@ec2-44-199-22-207.compute-1.amazonaws.com:5432/d9c0q9r77ss76m

AWS_ACCESS_KEY_ID=AKIAUCTZJ3RH7YRNIV7T
AWS_ACCESS_SECRET=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
AWS_BUCKET=agustinesok
AWS_REGION=us-east-1