HOST=0.0.0.0
PORT=1337
APP_KEYS=yWJZRVylaQeva1SAfG8QDg==,y0wZ5C9Nsq/3jCZCMYXAcA==,Bi5aJ6HiRMDHjg/4CXdHaA==,/+xmPV76pbEr39X5AuuNsw==
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=agustinesDB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
CLOUDINARY_NAME=dxnjxbyrf
CLOUDINARY_KEY=629992828653347
CLOUDINARY_SECRET=7WshkqFfOFBLAxmNZryjQE64HfM